# grade-monitor

./: API.md  Configuration.cs  ConfigurationManager.cs  Constants.cs  Extensions.cs  Grade Monitor.csproj  Grade Monitor.sln  Program.cs  README.md  Session.cs
Configuration/: Configuration.cs  ConfigurationBootstrap.cs  ConfigurationManager.cs
Core/: App.cs  AppPaths.cs  AppServices.cs  Program.cs  Session.cs  SessionManager.cs  SessionsManager.cs
Core/Parsing/: CourseParser.cs
Core/Services/: AuthService.cs  CourseUrlService.cs  GradesService.cs  SemesterService.cs  StudentCoursesService.cs
Core/Session/: ServiceFactory.cs  SessionManager.cs  SessionState.cs  SessionsManager.cs
Discord App/: DiscordApp.cs  GradesInteractionService.cs  IDiscordEventHandler.cs
Discord App/Handlers/: ButtonHandler.cs  CommandHandler.cs  SelectMenuHandler.cs
Helpers/: ApiClient.cs  CaptchaSolver.cs  DiscordHelper.cs  Extensions.cs  GradesHelper.cs  HttpHelper.cs  ImageCaptchaSolver.cs  LoggingService.cs  RefreshTimerHelper.cs  RegexHelper.cs  SeleniumHelper.cs  SemesterOrdering.cs
Models/: AppConfiguration.cs  Course.cs  CourseGrade.cs  GradeComponent.cs  User.cs
Terminal/: TerminalApp.cs  TerminalRenderer.cs
Utilities/: CaptchaSolver.cs  Constants.cs  DiscordHelper.cs  Extensions.cs  HttpHelper.cs  SeleniumHelper.cs
