<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <RootNamespace>Grade_Monitor</RootNamespace>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
    <Authors />
    <Company />
    <Product />
    <Version>1</Version>
    <PackageId />
    <AssemblyName>Grade Monitor</AssemblyName>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>disable</Nullable>
    <PublishAot>False</PublishAot>
	<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
	<Configurations>Debug;Release;Publish Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="139.0.7258.6600" />
    <PackageReference Include="solvecaptcha-csharp" Version="1.0.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Publish Release'">
    <Exec Command="if not defined PUBLISH_ENV (&#xD;&#xA;    set PUBLISH_ENV=true&#xD;&#xA;    dotnet publish -r win-x64 -p:PublishSingleFile=true --self-contained true&#xD;&#xA;)" />
  </Target>
 
</Project>